import java.util.*;
import java.*;   
public class seperateZeroAndOnes {

    public static void doOperation(int[] arr){

        int left = 0 ;
        int right = arr.length - 1;
        
        while(left < right){
		
		//reach till left is at and Index whose value is 1 
            while (arr[left] == 0 ){
                left ++;
            }
		//reach till right is at and Index whose value is 0 
            while (arr[right] == 1){
                right--;
            }
            
        //Swap right and left
            if(left< right) {
                arr[left] = 0;
                arr[right] = 1;
                left++;
                right--;
            }
        }
    }
    public static void main(String[] args){

        int[] arr = {0,1,0,1,1,1,0,1};
        doOperation(arr);
        for(int i = 0 ; i < arr.length ; i++){
            System.out.print(" " + arr[i]);
        }
    }   
}
